<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
<style>
    body{
    background-image: url(./images/pt.jpg);

background-size: cover;
background-position: no-repeat;
object-fit: cover;
}
.login-buttonn{
    box-sizing: border-box;
    color: white;
    font-size: 14px;
    padding: 13px;
    border-radius: 7px;
    border: none;
    width: 100%;
    outline: none;
  
}
.navv
{
    float:right;
    margin-top: 30px;
    margin-bottom: 30px;
   
}
.navv a{
    color:white;
    padding: 10px;
    margin: 10px;
    text-decoration: none;
    border: 1px white solid;
    
}
.navv a:hover{
    background-color: azure;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
</style>
<body>
    <div class="wrapper">
        <nav class="navbar navbar-dark bg-success" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>    
            </div>
            <nav class=".navv"></nav>
            <a class="navbar-brand" href="#">To Do List</a>
            <div class="navbar-collapse collapse">
              <!-- <ul class="nav navbar-nav navbar-left">
                  <li><a href="#">Left</a></li>
                  <li><a href="#about">Left</a></li>
              </ul> -->
              <ul class="nav navbar-nav navbar-right">
                <li><button style="color: black" class="login-buttonn"  type="button" id="things" onclick="displayList()">To Do List</button>
                    </li>
                <li><a style="color: black;"  href="./index.html">Home</a></li>
                <li><a style="color: black;" href="./index.html">Log out</a></li>
              </ul>
            </div></nav>
        </nav>
        <div style="text-align: center;" >
         
        
        <table id="list"> 
        </table>
        </div>
        <!-- <footer id="container" hidden></footer> -->
    </div>
    <script src="./todo.js"></script>
</body>
</html>